# Generated by Django 4.2.5 on 2023-10-09 04:37

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_spt', models.CharField(max_length=255)),
                ('tgl_berangkat', models.DateTimeField(blank=True, null=True)),
                ('tgl_kembali', models.DateTimeField(blank=True, null=True)),
                ('durasi', models.IntegerField(null=True)),
                ('pembebanan_anggaran', models.CharField(max_length=225)),
                ('status_perjalanan', models.CharField(max_length=255)),
                ('kota_awal', models.CharField(max_length=255)),
                ('kota_tujuan', models.CharField(max_length=255)),
                ('uraian', ckeditor.fields.RichTextField()),
                ('status', models.BooleanField(null=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
                ('kd_organisasi', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterorganisasi')),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterkegiatan')),
            ],
        ),
        migrations.CreateModel(
            name='DetailSpt',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jabatan', models.CharField(max_length=255)),
                ('pegawai', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterpegawai')),
                ('spt', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.spt')),
            ],
        ),
    ]
