# Generated by Django 4.2.5 on 2023-10-10 04:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0002_spt_detailspt'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailspt',
            name='jabatan',
        ),
    ]
