# Generated by Django 4.2.4 on 2023-10-17 03:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0003_remove_detailspt_jabatan'),
    ]

    operations = [
        migrations.AddField(
            model_name='masterpegawai',
            name='jabatan',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterjabatan'),
        ),
    ]
