# Generated by Django 4.2.4 on 2023-10-17 03:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0006_alter_masterpegawai_jabatan'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterpegawai',
            name='jabatan',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sppd.masterjabatan'),
        ),
    ]
