# Generated by Django 4.2.4 on 2023-10-17 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0015_alter_masterpegawai_jabatan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='masterpegawai',
            name='jabatan',
        ),
    ]
