# Generated by Django 4.2.4 on 2023-10-19 09:14

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0018_alter_masterpegawai_jabatan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sppd',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_sppd', models.CharField(max_length=225)),
                ('no_spt', models.CharField(max_length=225)),
                ('tgl_sppd', models.DateTimeField(blank=True, null=True)),
                ('total_perjalanan', models.IntegerField(null=True)),
                ('status', models.BooleanField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DetailSppd',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uraian_ssh', ckeditor.fields.RichTextField()),
                ('satuan', models.CharField(max_length=225)),
                ('volume', models.IntegerField(null=True)),
                ('nilai', models.IntegerField(null=True)),
                ('subtotal', models.IntegerField(null=True)),
                ('no_sppd', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.sppd')),
                ('pegawai', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterpegawai')),
            ],
        ),
    ]
