# Generated by Django 4.2.4 on 2023-10-20 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0020_alter_detailsppd_unique_together'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sppd',
            unique_together={('no_sppd', 'no_spt')},
        ),
    ]
