# Generated by Django 4.2.5 on 2023-10-24 11:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0021_alter_sppd_unique_together'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sppd',
            name='no_spt',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.spt'),
        ),
    ]
