# Generated by Django 4.2.5 on 2023-10-25 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0022_alter_sppd_no_spt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sppd',
            name='total_perjalanan',
            field=models.IntegerField(default=0),
        ),
    ]
