# Generated by Django 4.2.5 on 2023-10-27 15:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0023_alter_sppd_total_perjalanan'),
    ]

    operations = [
        migrations.CreateModel(
            name='Spj',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_bukti', models.CharField(max_length=225)),
                ('tanggal', models.DateTimeField(blank=True, null=True)),
                ('bukti', models.CharField(max_length=225)),
                ('no_sppd', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.sppd')),
            ],
        ),
        migrations.CreateModel(
            name='DetailSpj',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('realisasi', models.IntegerField(default=0)),
                ('sisa', models.IntegerField(default=0)),
                ('spj', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='sppd.spj')),
            ],
        ),
    ]
