# Generated by Django 4.2.5 on 2023-11-01 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0024_spj_detailspj'),
    ]

    operations = [
        migrations.AddField(
            model_name='spj',
            name='status',
            field=models.BooleanField(null=True),
        ),
    ]
