# Generated by Django 4.2.5 on 2023-11-03 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0025_spj_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='masterpegawai',
            name='nip',
            field=models.CharField(max_length=225, unique=True),
        ),
    ]
