# Generated by Django 4.2.5 on 2023-11-04 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0026_alter_masterpegawai_nip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spj',
            name='bukti',
            field=models.ImageField(max_length=225, upload_to='bukti/'),
        ),
    ]
