# Generated by Django 4.2.5 on 2023-11-05 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0027_alter_spj_bukti'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='spj',
            name='bukti',
        ),
        migrations.AddField(
            model_name='detailspj',
            name='bukti',
            field=models.ImageField(max_length=225, null=True, upload_to='bukti/'),
        ),
    ]
