# Generated by Django 4.2.5 on 2023-11-05 17:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0028_remove_spj_bukti_detailspj_bukti'),
    ]

    operations = [
        migrations.AddField(
            model_name='detailspj',
            name='pegawai',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='sppd.masterpegawai'),
        ),
    ]
