# Generated by Django 4.2.5 on 2023-11-14 14:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0030_detailspj_pengajuan'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detailspj',
            name='bukti',
        ),
        migrations.AddField(
            model_name='spj',
            name='bukti',
            field=models.ImageField(max_length=225, null=True, upload_to='bukti/'),
        ),
    ]
