# Generated by Django 4.2.5 on 2023-11-15 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0031_remove_detailspj_bukti_spj_bukti'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='id_user',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
