# Generated by Django 4.2.5 on 2023-12-12 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sppd', '0032_alter_account_id_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='hak_akses',
            field=models.CharField(default='-', max_length=30),
        ),
    ]
